package com.echo.javademo.arithmetic;

/**
 * 题目二：n个骰子和为m的概率
 * 思路：
 * 1.先定义dp状态: dp[i][s] //表示i个骰子掷出s点的次数
 * 2.状态转移方程: dp[i][s]+=dp[i-1][s-j] //当前n个骰子出现的点数之和等于前一次出现的点数之和加上这一次出现的点数
 */
public class DicesProbability {

    static double[] getProbability(int n) {
        // 通过二维数组记录骰子投掷的状态。第一维：记录n个骰子； 第二维：记录n个骰子所掷出的点数和
        int dp[][] = new int[n + 1][6 * n + 1];
        // 当只有一个骰子时，只能会出现1~6任意一个点数，可能掷出的次数都为1
        for (int i = 1; i <= 6; i++) {
            dp[1][i] = 1;
        }
        // 遍历骰子的个数
        for (int i = 2; i <= n; i++) {
            // 遍历当前骰子可能会出现的点数之和
            // 比如有4个骰子，那么点数和的最小值为全都出现为1，即4，最大值为全都出现为6，即24。所以可能的出现的点数和范围是[i, i*6]
            for (int s = i; s <= 6 * i; s++) {
                // j表示当前这个骰子可能出现的点数
                for (int j = 1; j <= 6; j++) {
                    // s-j：表示在还没有投掷第i个骰子，也就是投掷了i-1个骰子的点数和
                    // i-1：表示当投掷了i-1个骰子都掷到1时，即i-1个骰子点数和的最小值
                    if (s - j < i - 1) {
                        // 如果当前计算的i-1个骰子的点数和<i-1个骰子的点数和的最小值，则不存在在这种情况，放弃
                        break;
                    }
                    // s是提前规定的，且s=j+(s-j)
                    // 所以出现 s的次数 由 当前j掷出的点数与,(i-1)个骰子投出(s-j)点数和出现的次数来决定
                    // j可能掷出的点数为1-6，则当前s出现的次数由(i-1)个骰子掷出(s-1)、(s-2)、(s-3)、(s-4)、(s-5)、(s-6)的次数累加决定
                    dp[i][s] += dp[i - 1][s - j];
                }
            }
        }

        // 投掷n个骰子，所有点数出现的总次数
        double totalResult = Math.pow(6, n);
        // 最多只会出现最大值(n*6)-最小值n+最大值本身1，即(n*6)-n+1=n*5+1种点数和
        double[] res = new double[5 * n + 1];
        // 通过遍历计算概率，即为 点数出现次数/总次数
        for (int i = n; i <= 6 * n; i++) {
            // 每个点数和出现的概率，从头存放进res数组中
            res[i - n] = ((double) dp[n][i]) / totalResult;
        }

        return res;
    }
}
